Longest Consecutive Sequence

Example 1:
Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.

Example 2:
Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9

class Solution {
    public int longestConsecutive(int[] nums) {
        int n = nums.length;
        if(n == 0)  return 0;
        int longest = 1;
        HashSet<Integer> st = new HashSet<Integer>();
        for(int i = 0; i < n; i++){
            st.add(nums[i]);
        }
        for(int it : st){
            if(!st.contains(it - 1)){
                int cnt = 1;
                int x = it;
                while(st.contains(x+1)){
                    x = x + 1;
                    cnt = cnt + 1;
                }
                longest = Math.max(longest , cnt);
            }
        }
        return longest;
    }
}
