Subsets
Example 1:
Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

Example 2:
Input: nums = [0]
Output: [[],[0]]

class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        int n = nums.length;
        List<List<Integer>> ans = new ArrayList<>();
        for(int num = 0; num < (1 << n); num++){
            List<Integer> sub =  new ArrayList<>();
            for(int i = 0; i < n; i++){
                if((num & (1 << i)) != 0){
                    sub.add(nums[i]);
                }
            }
            ans.add(sub);
        }
        return ans;
    }
}
