Rearrange Array Elements by Sign
Example 1:
Input: nums = [3,1,-2,-5,2,-4]
Output: [3,-2,1,-5,2,-4]
Explanation:
The positive integers in nums are [3,1,2]. The negative integers are [-2,-5,-4].
The only possible way to rearrange them such that they satisfy all conditions is [3,-2,1,-5,2,-4].
Other ways such as [1,-2,2,-5,3,-4], [3,1,2,-2,-5,-4], [-2,3,-5,1,-4,2] are incorrect because they do not satisfy one or more conditions.  

Example 2:
Input: nums = [-1,1]
Output: [1,-1]
Explanation:
1 is the only positive integer and -1 the only negative integer in nums.
So nums is rearranged to [1,-1].

class Solution {
    public int[] rearrangeArray(int[] nums) {
        int n = nums.length;
        int posIdx = 0 , negIdx = 1;
        int[] ans = new int[n];
        for(int i = 0; i < n; i++){
            if(nums[i] < 0){
                ans[negIdx] = nums[i];
                negIdx += 2;
            }
            else{
                ans[posIdx] = nums[i];
                posIdx += 2;
            }
        }
        return ans;
    }
}
