Selection Sort
Example 1:

Input:
N = 5
arr[] = {4, 1, 3, 9, 7}
Output:
1 3 4 7 9
Explanation:
Maintain sorted (in bold) and unsorted subarrays.
Select 1. Array becomes 1 4 3 9 7.
Select 3. Array becomes 1 3 4 9 7.
Select 4. Array becomes 1 3 4 9 7.
Select 7. Array becomes 1 3 4 7 9.
Select 9. Array becomes 1 3 4 7 9.

class Solution
{
	
	void selectionSort(int arr[], int n)
	{
	    //code here
	    for(int i = 0; i < n-1; i++){
            int min_idx = i ;
            for(int j = i+1 ; j < n; j++){
                if(arr[j] < arr[min_idx]){
                    min_idx = j ;
                }
            }
	    
            int temp = arr[i];
            arr[i] = arr[min_idx];
            arr[min_idx] = temp;
	    }
    	    
	}
}
