Two Sum 
Example 1:
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

Example 2:
Input: nums = [3,2,4], target = 6
Output: [1,2]

class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer , Integer> map = new HashMap<>();
        for(int i =0; i < nums.length; i++){
            int more = target - nums[i];
            if(map.containsKey(more)){
                return new int[] {map.get(more) , i};
            }
            map.put(nums[i] , i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
